html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Abel', sans-serif; */
    font-family: 'Jaldi', sans-serif;
    margin: 0;
    padding: 0;
    /* height: 90rem; */
    background-color: black;
    /* transition: 0.5s ease;
    transform: translate3d(0, 0, 0); */
    scroll-behavior: smooth;
}

p {
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    font-size: 20px;
    text-align:justify;
}



.map {
    width: 100%;
    height: 700px;
}

.space {
    background-color: black;
    height: 3rem;
}

#carousel img {
    height: 30rem;
}

#carousel-data {
    position: absolute;
    color: white;
    font-size: 14px;
    right: 10px;
    bottom: 0;
}


/* NAV NEW STARTS */

.topnav {
    /* overflow: hidden; */
    background-color: black;
    position: fixed;
    top: 10;
    width: 100%;
    z-index: 200;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.menu-so-icon {
    float: right;
}

.dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 100;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nospaceicon {
    padding-right: 5px;
}

.nospaceicon a {
    margin: 0;
    padding: 0px;
}

.nospaceicon img {
    margin: 0;
}

@media screen and (max-width: 900px) {
    .topnav a,
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: left;
        display: block;
        font-size: 25px;
        background-color: transparent;
        padding-top: 20px;
    }
    .menu-so-icon {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .topnav.responsive {
        position: absolute;
        height: 100vh;
        position: fixed;
        z-index: 1000;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}


/* NAV NEW ENDS  */


/* BANNER  */

.banner img {
    height: 110px;
    margin-bottom: 0;
    margin-top: 40px;
    width: 100%;
}

.menu-icon {
    position: fixed;
    z-index: 200;
}


.banner-container {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    top: 100px;
    margin-bottom: 100px;
    width: 100%;
}


/* .arabian-camel {
    background-image: url('./images/p1.png');
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    position: relative;
} */

.antara-camel {
    background-image: url('./images/p1.png');
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}
.antara-camel h1 {
    color: black;
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    letter-spacing: 10px;
    margin: 0;
    line-height: 3rem;
}

.antara-camel p {
    font-size: 20px;
    line-height: 0;
    letter-spacing: 2px;
    margin: 0;
}

.arabian-camel h1 {
    color: white;
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    line-height: 3.5rem;
    letter-spacing: 10px;
}



.arabian-camel hr {
    margin: 10px 0 20px 0;
    width: 80%;
}

.arabian-camel p {
    font-size: 20px;
    margin: 0;
    line-height: 0;
    letter-spacing: 2px;
}

.btn {
    padding: 20px;
    padding-top: 16px;
    border: 0;
    padding-bottom: 16px;
    background-color: #AF270F;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 20px;
}

.icon-group {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    position: absolute;
    bottom: -5px;
    position: fixed;
}

.social-logo {
    height: 28px;
    padding: 10px 5px;
}

.open-sea-logo {
    border-radius: 5%;
}

.btn:hover {
    cursor: pointer;
}

.home-data {
    color: white;
    text-align: center;
    padding: 0px 40px 20px;
    width: 70%;
    margin: auto;
}

.who-are-we {
    background-image: url('./images/5.png');
    width: 100%;
    height: 450px;
    background-attachment: fixed;
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    position: relative;
    background-size: 100%;
    background-position-x: right;
    background-position-y: center;
    background-repeat: no-repeat;
}

.who-are-we h1 {
    color: black;
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    line-height: 3.5rem;
    letter-spacing: 5px;
}

.who-are-we-data {
    color: white;
    text-align: center;
    padding: 20px 40px;
    width: 70%;
    margin: auto;
}

.roadmap {
    color: white;
    padding: 100px;
    text-align: center;
}

.roadmap ul {
    text-align: center;
}

.roadmap li {
    display: block;
    font-size: 18px;
    list-style: outside;
    padding: 10px;
}

.collaberations {
    color: white;
    padding: 100px;
    text-align: center;
}

.contact {
    color: white;
    padding: 100px;
    text-align: center;
}

.contact a {
    color: #78828d;
}

.contact a:hover {
    color: white;
}

.footer {
    color: white;
    margin-top: 3rem;
    border-top: 1px solid white;
    height: 5rem;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-social {
    text-align: center;
}

.footer i {
    padding: 10px;
}

.footer a {
    color: #78828d;
    text-decoration: none;
}

.footer a:hover {
    color: white;
    text-decoration: none;
}

.footer p,
span {
    margin: 0;
}

.footer span {
    font-size: 20px;
}

.final-footer-line {
    font-size: 15px;
    padding: 150px 0px 0px 0px;
    text-align: center;
    color: #78828d;
}

.final-footer-line a {
    text-decoration: none;
    color: #78828d;
}

.final-footer-line a:hover {
    text-decoration: none;
    color: white;
}

.footer-sep-span {
    color: #78828d;
    font-size: 20px;
    padding: 5px;
}


/* NEW  */

.caravan-parallex {
    background-image: url('./images/2.png');
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.pad-top {
    padding-top: 140px;
}

.caravan-parallex h1 {
    color: black;
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    letter-spacing: 10px;
    margin: 0;
    line-height: 3rem;
}

.caravan-parallex p {
    font-size: 20px;
    line-height: 0;
    letter-spacing: 2px;
    margin: 0;
}

.caravan-container {
    width: 50%;
    margin: 0 auto;
    color: white;
    padding: 50px;
}


.roadmap {
    color: white;
    padding: 100px;
    text-align: center;
}

.roadmap-parallex-1 {
    background-image: url('./images/3.png');
    width: 100%;
    height: 500px;
    color: white;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.roadmap-parallex-1 h1 {
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    letter-spacing: 10px;
    margin: 0;
    line-height: 3rem;
}

.roadmap-parallex-1 p {
    font-size: 25px;
    line-height: 0;
    letter-spacing: 2px;
    margin: 0;
}

.roadmap-container {
    text-align: left;
    width: 40%;
    margin: 0 auto;
}

.roadmap h4 {
    color: #AF270F;
}

.roadmap li {
    display: block;
    list-style: outside;
    padding: 10px;
}

.collaberations {
    color: white;
    padding: 100px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.collab-parallex-1 {
    background-image: url('./images/4.png');
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.collab-parallex-1 h1 {
    color: black;
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    line-height: 0;
    width: 30%;
    margin: 0;
}

.collab-parallex-1 hr {
    color: black;
}

.collab-parallex-1 p {
    font-size: 25px;
    line-height: 0px;
    letter-spacing: 2px;
    margin: 0;
}

.ceo-parallex {
    background-image: url('./images/5.png');
    width: 100%;
    height: 500px;
    color: black;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.ceo-parallex h1 {
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    letter-spacing: 10px;
    margin: 0;
    line-height: 3rem;
}

.ceo-parallex p {
    font-size: 25px;
    line-height: 0;
    letter-spacing: 2px;
    margin: 0;
}

.recru-parallex {
    background-image: url('./images/p1.png');
    width: 100%;
    height: 500px;
    color: white;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.recru-parallex h1 {
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    letter-spacing: 10px;
    margin: 0;
    line-height: 3rem;
}

.recru-parallex p {
    font-size: 25px;
    line-height: 0;
    letter-spacing: 2px;
    margin: 0;
}

.buy-a-camel-parallex {
    background-image: url('./images/5.png');
    width: 100%;
    height: 500px;
    color: black;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.buy-a-camel-parallex h1 {
    position: relative;
    top: 45%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    letter-spacing: 10px;
    margin: 0;
    line-height: 3rem;
}

.buy-a-camel-parallex p {
    font-size: 25px;
    line-height: 0;
    letter-spacing: 2px;
    margin: 0;
}

.aboutsubtitle {
    color: white;
    width: 50%;
    margin: 0 auto;
    padding-top: 100px;
}

.contact {
    color: white;
    padding: 100px;
    text-align: center;
}

.contact-parallex-1 p {
    font-size: 25px;
    line-height: 0;
    letter-spacing: 2px;
}

.contact-parallex-1 {
    background-image: url('./images/3.png');
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.contact-parallex-1 h1 {
    color: white;
    position: absolute;
    top: 35%;
    left: 10%;
    font-size: 60px;
    width: 30%;
    line-height: 3.5rem;
    letter-spacing: 10px;
    margin: 0;
}

.code-of-conduct-page {
    width: 50%;
    margin: 0 auto;
    color: white;
}



.fulljustify p {
    text-align:justify;
}
.fulljustify:after {
    content: "";
    display: inline-block;
    width: 100%;	
}
#tagline {
    overflow-x: hidden;
    line-height: 80px; /* vert-center */
}

.s-img {
    height: 100px;
}

.h-img {
    height: 300px;
}


.footer-main-container a:hover {
    color: black;
}


/* MEDIA QUERY FOR MOBILE  */

@media all and (max-width: 900px) {
    .topnav {
        position: unset;
    }
    .owl-carousel .owl-stage-outer {
        top: 60px;
    }
    .banner {
        background-color: black;
    }
    .roadmap {
        padding: 20px;
        text-align: left;
    }
    .roadmap ul {
        text-align: left;
    }
    .collaberations {
        padding: 20px;
    }
    .contact {
        padding: 20px;
    }
    .roadmap {
        padding: 0;
    }
    .roadmap-container {
        width: 80%;
        margin: auto;
    }
    .roadmap-parallex-1 h1 {
        top: 45%;
        left: 10%;
        font-size: 40px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 2rem;
    }
    .roadmap-parallex-1 p {
        font-size: 20px;
    }
    .aboutsubtitle {
        width: 90%;
    }
    .code-of-conduct-page {
        width: 90%;
    }
    .map {
        width: 280px;
        height: 400px;
    }
    .s-img {
        height: 50px;
        text-align: center;
    }
    .pad-top {
        padding-top: 0;
    }

    .ss-img {
        height: 35px;
    }
    .h-img {
        height: 200px;
    }
    #carousel img {
        height: 18rem;
    }
}

@media all and (max-width: 500px) {
    .arabian-camel h1 {
        font-size: 40px;
        line-height: 2rem;
        top: 10%;
    }
    .arabian-camel p {
        font-size: 28px;
    }
    .code-of-conduct-page p {
        font-size: 16px;
    }
    
    .banner {
        margin-bottom: 30px;
    }
    .home-data h1 {
        margin-top: 0;
    }
    .who-are-we h1 {
        font-size: 40px;
        line-height: 2rem;
        top: 35%;
    }
    .banner img {
        display: none;
    }
    .banner {
        background-image: url('./images/banner-mobile.png');
        background-size: cover;
        height: 80px;
    }
    .collab-parallex-1 {
        text-align: center;
    }
    .collab-parallex-1 h1 {
        font-size: 30px;
    }
    .collab-parallex-1 p {
        font-size: 15px;
    }
    .collaberations {
        color: white;
        padding: 0px;
        width: 90%;
        text-align: center;
    }
    .roadmap {
        padding: 0;
    }
    .roadmap-container {
        width: 80%;
        margin: auto;
    }
    .roadmap-parallex-1 h1 {
        top: 45%;
        left: 10%;
        font-size: 30px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 1.5rem;
    }
    .roadmap-parallex-1 p {
        font-size: 15px;
    }
    .caravan-container {
        width: auto;
    }
    .caravan-parallex h1 {
        top: 55%;
        left: 10%;
        font-size: 30px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 1.5rem;
    }
    .ceo-parallex h1 {
        top: 45%;
        left: 10%;
        font-size: 30px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 1.5rem;
    }
    
    .parallex-down h1 {
        top: 55%;
    }
    .ceo-parallex p {
        font-size: 15px;
    }
    .buy-a-camel-parallex h1 {
        top: 50%;
        left: 10%;
        font-size: 30px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 1.5rem;
    }
    .buy-a-camel-parallex p {
        font-size: 15px;
    }
    .recru-parallex h1 {
        top: 45%;
        left: 10%;
        font-size: 30px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 1.5rem;
    }
    .recru-parallex p {
        font-size: 15px;
    }
    .contact-parallex-1 p {
        font-size: 15px;
        line-height: 0;
        letter-spacing: 2px;
    }
    .contact-parallex-1 {
        background-image: url('./images/3.png');
        width: 100%;
        height: 500px;
        background-attachment: fixed;
        background-size: 100%;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
    }
    .contact-parallex-1 h1 {
        font-size: 40px;
        line-height: 2rem;
        top: 40%;
    }
    /* CAROUSEL  */
    #carousel img {
        height: 12rem;
    }
    #carousel-data {
        position: absolute;
        color: white;
        font-size: 10px;
        right: 10px;
        bottom: 0;
    }
    .space {
        background-color: black;
        height: 2rem;
    }
    .antara-camel h1 {
        top: 55%;
        left: 10%;
        font-size: 30px;
        width: 30%;
        letter-spacing: 5px;
        margin: 0;
        line-height: 1.5rem;
    }
}